{
  "name": "action-terragrunt",
  "version": "1.1.0",
  "description": "GitHub action for setting up Terragrunt",
  "author": "Petri Autero",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.0",
    "@actions/tool-cache": "1.1.2",
    "@octokit/rest": "^18.5.2"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=12.14.1",
    "npm": ">=6.13.7"
  },
  "scripts": {
    "lint": "eslint ./{src,__tests__}/**/*.ts",
    "lint:fix": "eslint --fix ./{src,__tests__}/**/*.ts",
    "test": "jest --coverage --verbose --detectOpenHandles",
    "build": "ncc build ./src/index.ts -o lib",
    "tsc": "tsc",
    "format": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "release": "standard-version",
    "update-deps": "(git diff 'HEAD@{1}' --name-only | grep 'package-lock.json' > /dev/null) && npm ci || :"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "npm run update-deps; git remote prune origin"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --check",
      "eslint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autero1/action-terragrunt.git"
  },
  "keywords": [
    "GitHub Actions",
    "Actions",
    "JavaScript Action",
    "TypeScript Action",
    "Terragrunt",
    "Terraform"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.41",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.20.0",
    "got": "^10.7.0",
    "husky": "^4.3.8",
    "jest": "^25.5.4",
    "jest-circus": "^25.5.4",
    "lint-staged": "^10.5.4",
    "prettier": "1.19.1",
    "standard-version": "^9.1.0",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  }
}
